# BibtexLibrary

./: BibtexLibrary.sln  README.md
BibtexLibrary/: BibtexLibrary.csproj
BibtexLibrary.Tests/: BibtexLibrary.Tests.csproj  ImportTest.cs  ParserTest.cs  TokenizerTest.cs
BibtexLibrary.Tests/Properties/: AssemblyInfo.cs
BibtexLibrary/Properties/: AssemblyInfo.cs
BibtexLibrary/Tokenizer/: MatchException.cs  Tokenizer.cs
